{
  "configurations" : [
    {
      "id" : "D9BB62A2-7AC5-48C7-85DA-D4335AC190A2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BookListenerSnapshotTests",
        "ListenScreenSnapshotTests"
      ],
      "target" : {
        "containerPath" : "container:BookListener.xcodeproj",
        "identifier" : "7F8780C12C5D93A000B12A36",
        "name" : "BookListenerTests"
      }
    }
  ],
  "version" : 1
}
